@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.temp {
    border: 1px solid blue;
}

body {
    display: grid;
    grid-template: 200px 1fr / 404px 1fr;
}

.header {
    grid-column: 2;
    background-color: white;
    color: black;
    padding: 0px 62px 12px 42px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 2px 6px grey;
    z-index: 1;
}

.header-top {
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
}

.search-bar {
    display: grid;
    grid-template-columns: 32px 1fr;
    gap: 22px;
    padding-right: 280px;
}

.search-bar input[type=search] {
    border-radius: 22px;
    border: none;
    background-color: #e2e8f0;
    height: 32px;
}

.user-info {
    display: grid;
    grid-template-columns: 32px 46px 1fr;
    align-items: center;
    justify-items: center;
    gap: 28px;
}

.user-info .user-image {
    height: 46px;
    width: 46px;
}

.user-info p {
    margin: 0;
    font-size: 1.1rem;
    font-weight: bold;
}

.header .icon {
    height: 32px;
    width: 32px;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.greeting {
    display: grid;
    grid-template: 78px / 82px auto;
    align-items: center;
    justify-content: start;
    gap: 22px;
}

.greeting img {
    grid-area: 1 / 1 / 2 / 2;
    height: 78px;
    width: 82px;
    margin-right: 12px;
}

.greeting-words {
    display: grid;
    grid-template-rows: auto auto;
    gap: 8px;
}

.greeting-words p {
    margin: 0;
    font-weight: bold;
}

.user-name {
    font-size: 1.4rem;
}

.header-buttons {
    display: grid;
    grid-template-columns: 152px 152px 152px;
    justify-content: end;
    gap: 30px;
}

.header-buttons button {
    border: none;
    background-color: #1992d4;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 24px;
    height: 53px;
    width: 152px;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #1992d4;
    color: white;
    display: grid;
    grid-template-rows: 50px 330px 162px;
    gap: 50px;
    padding: 30px 0px 30px 16px;
    font-weight: bold;
}

.sidebar .title-wrapper {
    display: grid;
    grid-template-columns: 50px auto;
    gap: 10px;
    align-items: center;
}

.sidebar h1 {
    margin: 0;
    font-size: 1.7rem;
}

.sidebar p {
    margin: 0;
    font-size: 1.3rem;
}

.sidebar .navigation-wrapper {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: repeat(6, 50px);
    gap: 6px;
    align-items: center;
    margin-left: 8px;
}

.sidebar .branding-wrapper {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: repeat(3, 50px);
    gap: 6px;
    align-items: center;
    margin-left: 8px;
}

.sidebar .icon {
    height: 32px;
    width: 32px;
    /* Ricky's cursed idea */
    filter: invert(100%);
}

.title-wrapper .icon {
    height: 48px;
    width: 48px;
}

.main-content {
    grid-column: 2;
    background-color: #e2e8f0;
    padding: 30px 30px 30px 30px;
    display: grid;
    grid-template: 20px 1fr 20px 1fr / auto 370px;
    row-gap: 18px;
    column-gap: 34px;
}

.main-content h2 {
    font-size: 1.25rem;
    color: #000000;
    margin: 0;
    width: fit-content;
}

.projects-header {
    grid-area: 1 / 1 / 2 / 2;
}

.projects-wrapper {
    grid-area: 2 / 1 / 5 / 2;
    display: grid;
    gap: 34px;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
}

.projects-wrapper .card {
    padding: 38px 28px;
    border-left: 8px solid #f0b429;
    display: grid;
    row-gap: 10px;
    column-gap: 26px;
    grid-template: 25px auto 34px / 1fr auto;
}

.projects-wrapper .card .title {
    margin: 0;
    font-weight: bold;
    font-size: 1.1rem;
    grid-area: 1 / 1 / 2 / 3;
}

.projects-wrapper .card .text-content {
    grid-area: 2 / 1 / 3 / 3;
    color: #727272;
    font-size: 1rem;
    margin: 0;
}

.projects-wrapper .card .buttons {
    grid-area: 3 / 2 / 4 / 3;
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(3, 34px);
}

.star, .eye, .fork {
    width: 34px;
    height: 34px;
}

.star {
    background-image: url("images/star-plus-outline.svg");
}

.eye {
    background-image: url("images/eye-plus-outline.svg");
}

.fork {
    background-image: url("images/source-fork.svg");
}

.announcements-header {
    grid-area: 1 / 2 / 2 / 3;
}

.announcements-wrapper {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    padding: 30px 28px;
    grid-template-rows: 1fr 10px 1fr 10px 1fr;
    gap: 20px;
}

.announcements-wrapper h3 {
    margin: 0 0 10px 0;
    font-size: 0.9rem;
}

.announcements-wrapper p {
    margin: 0;
    font-size: 0.8rem;
    color: #727272;
}

.line {
    border-bottom: 2px solid lightgrey;
}

.trending-header {
    grid-area: 3 / 2 / 4 / 3;
}

.trending-wrapper {
    grid-area: 4 / 2 / 5 / 3;
    padding: 30px 28px;
    display: grid;
    gap: 40px;
    grid-template-rows: repeat(4, 1fr);
}

.item {
    display: grid;
    column-gap: 6px;
    grid-template: 1fr 1fr / 82px 1fr;
}

.item img {
    grid-area: 1 / 1 / 3 / 2;
}

.item .user-name {
    grid-area: 1 / 2 / 2 / 3;
    margin: 0;

}

.item .user-title {
    grid-area: 2 / 2 / 3 / 3;
    margin: 0;
}

.card {
    background-color: white;
    border-radius: 6px;
}